<!DOCTYPE html>
<html>
	<head>
		<title>Carddamnit</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>

		
		<script src="/socket.io/socket.io.js"></script>
		<link rel="stylesheet" href="app.css">

		
  		<script src="Scripts/app.js"></script>
		<script src="Scripts/game.controller.js"></script>
		<script src="Scripts/menu.controller.js"></script>
	</head>
	<body>

		<div class="gameframe" ng-app="carddamnit">
			<div ng-view class="view"></div>
		</div>
		 


	</body>
</html>